body {
  font-family: 'Raleway', sans-serif;  
  color: black;
}

a, a:hover, a:focus, .a-active {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  display: block;
  width: 100%;
  max-width: 1444px;
  padding-left: 70px;
  padding-right: 70px;
  margin-left: auto;
  margin-right: auto;
}

.download-resume {
  a {
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 2.5;
    text-align: center;
    text-align: center;
    padding: 19px 46px;
    border: 1px solid rgb(255, 255, 255);
  }
}

.title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: black;
  letter-spacing: 2px;
  text-transform: uppercase;

  span {
    position: relative;
    padding-bottom: 10px;
    text-align: center;

    &:after {
      content: ' ';
      margin-left: 5%;
      left: 0;
      position: absolute;
      bottom: 0;
      width: 90%;
      height: 5px;
      border-bottom: 4px solid #FDC426;
    }
  }
}

.logo-owner {
    border: 2px solid #fff;

    &_header {
      margin: 0 auto;
      width: 130px;
      margin-bottom: 40px;
    }

    &_footer {
      width: 120px;
      margin-right: 30px;
    }

    img {
      width: 100%;
    }
}


// font-family: 'Raleway', sans-serif;
// font-family: 'Open Sans', sans-serif;
