.about-me {
  // clip-path: polygon(0 0, 100% 0%, 100% 93.5%, 0% 100%);
    
  .container {
    background-color: #F5F5F5;
    height: 980px;
    margin-top: -65px;
    padding-top: 65px;

    .section{
      &-title {
        margin-bottom: 80px;
      }

      &-content {
        display: flex;
      }
    }
    
    .owner {
      &_photo {
        width: 350px;
        height: 600px;
        border: 1px solid black;
        text-align: center;
      }
    
      &_description {
        text-align: justify;
        font-size: 22px;
        max-width: 800px;
        margin-left: 200px;

        .main-sense {
          text-align: center;
          margin: 35px auto;
          display: block;
          max-width: 540px;
          font-size: 25px;
          border: 4px solid #FDC426;
          padding: 5px;
        }

        .education {
          margin-top: 60px;
          text-align: center;

          &__title {
            display: inline-block;
            font-weight: 700;
            font-size: 25px;
            text-align: center;
            position: relative;
            letter-spacing: 2px;

            &:after {
              content: ' ';
              margin-left: 5%;
              left: 0;
              position: absolute;
              bottom: 0;
              width: 90%;
              height: 5px;
              border-bottom: 2px solid #FDC426;
            }
          }
          
          &__content {
            margin: 0 auto;
            text-align: left;

            .name:before{
              content: "Вуз: ";
              color: rgba(#716E5B, .6);
              font-weight: 500;
            }

            .facult:before{
              content: "Факультет: ";
              color: rgba(#716E5B, .6);
              font-weight: 500;
            }

            .speciality:before{
              content: "Специальность: ";
              color: rgba(#716E5B, .6);
              font-weight: 500;
            }

            .date:before{
              content: "Период: ";
              color: rgba(#716E5B, .6);
              font-weight: 500;
            }
          }

          .content__item {
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
