.my-portfolio {
  // clip-path: polygon(0% 6.2%, 100% 0%, 100% 93.5%, 0% 100%);
  
  .container {
    background-color: #F5F5F5;
    // margin-top: -60px;
  }

  .title {
    padding-top: 60px;
    margin-bottom: 100px;
  }

  .my-works {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 50px;
                        
    &_item {
      position: relative;
      margin-bottom: 70px;
      margin-right: 20px;
      max-width: 320px;
      box-shadow: 0 5px 5px rgba(0,0,0,.15);
      &:hover {
        // transform: scale(1.1);

        .description {
          display: flex;
          bottom: -111%;
          z-index: 99;
          opacity: 1;
        }
      }

      .img {
        width: 320px;
        height: 180px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .freeREU {
      .description {
        bottom: -91%;
        
        .name {
          text-transform: none;
        }
      }
    }
    .pepelatzh {
      .description {
        bottom: -91%;
      }
    }
  }
}