.my-skills {
  .container {
    //background-image: url(../../../img/img-4.png);
   background-color: #FFF;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 30px;

    .title {
      text-align: center;
      font-size: 30px;
      margin-bottom: 50px;
      letter-spacing: 1.5px;
      font-weight: 700;
      color: black;
    }

    .canvas-elements {
      padding-bottom: 120px;
      display: flex;
      justify-content: space-between;
      font-family: 'Open Sans', sans-serif;
      flex-wrap: wrap;
      
      .canvas-element {
        min-width: 150px;
        text-align: center;
        &:hover {
          transform: scale(1.1);
        }

        .description {
          font-size: 17px;
          margin-top: 15px;
          text-transform: uppercase;

          span {
            display: block;
            color: #939295;
            font-size: 12px;
            text-transform: lowercase;
          }
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .my-skills {
    .container {
      .canvas-elements {
        padding-bottom: 20px;
      }
    
      .canvas-element {
        flex-basis: 33%;
        margin-bottom: 50px;
      }
    }
  }
}

@media (max-width: 550px) {
  .canvas-elements {
    padding-bottom: 20px;
  }

  .canvas-element {
    flex-basis: 50%;
    margin-bottom: 50px;
  }
}


@media (max-width: 390px) {
  .my-skills {
    .container {
      .canvas-elements {
        justify-content: center;
      }
    
      .canvas-element {
        flex-basis: 100%;
        margin-bottom: 30px;
      }
    }
  }
}






